<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :a, class: "control-label" %>
    <%= number_input f, :a, class: "form-control" %>
    <%= error_tag f, :a %>
  </div>

  <div class="form-group">
    <%= label f, :b, class: "control-label" %>
    <%= number_input f, :b, class: "form-control" %>
    <%= error_tag f, :b %>
  </div>

  <div class="form-group">
    <%= label f, :c, class: "control-label" %>
    <%= number_input f, :c, class: "form-control" %>
    <%= error_tag f, :c %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
