<h2>Listing logs</h2>

<table class="table">
  <thead>
    <tr>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>Kết quả</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= log.a %></td>
      <td><%= log.b %></td>
      <td><%= log.c %></td>
      <td><%= log.result %></td>

      <td class="text-right" style="width: 200px;">
        <%= link "Show", to: log_path(@conn, :show, log), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: log_path(@conn, :edit, log), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: log_path(@conn, :delete, log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New log", to: log_path(@conn, :new) %>
